{
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "Url": "https://localhost:5001/",
        "Certificate": {
          "Path": "./Certs/localhost.pem",
          "KeyPath": "./Certs/localhost-key.pem"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=E-CommerceDevDB.db",
    "Redis": "localhost",
    "IdentityConnection": "Data source=IdentityDB.db"
  },
  "Token": {
    "Key": "super secret key ready for becoming hidden from your blue moonlight eyes",
    "Issuer": "https://localhost:5001/"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51O1lWoKVbPxVuJJBN3H2R7dL6ns14wxFrGi8TaAxZCchLaayZA2xiKmODZmhp6qnJ53xsDhcVYonDP2cPZrDLeU000uOl5rMbo",
    "SecretKey": "sk_test_51O1lWoKVbPxVuJJBmriFqhiTsxRTWc6NrsLnjsHL7tp2eUTsNs6tApS2jvi7vhBnMIATTNvZvWz4zMdUePfTxvF900tv1ZiPVQ"
  },
  "ApiURL" : "https://localhost:5001/",
  "ClientURL" : "https://localhost:4200"
}
