{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51O1lWoKVbPxVuJJBN3H2R7dL6ns14wxFrGi8TaAxZCchLaayZA2xiKmODZmhp6qnJ53xsDhcVYonDP2cPZrDLeU000uOl5rMbo",
    "SecretKey": "sk_test_51O1lWoKVbPxVuJJBmriFqhiTsxRTWc6NrsLnjsHL7tp2eUTsNs6tApS2jvi7vhBnMIATTNvZvWz4zMdUePfTxvF900tv1ZiPVQ"
  },
  "AllowedHosts": "*"
}
